<iDOCTYPE html>
<html>
<head>
<title> Praduman Singh: Facts </title>
</head>
<body>
<div style="color: #00b3b3">
<h1> Praduman Singh</h1>
<p> Facts </p>
<ul>
<li> Doesn't know how to code! </li>
<li> But will Probably learn someday! </l1>
</ul>
<p>
<a href="index.html">Home</a>
</p>
</body>
</html?