<!doctype html>
<html>
<body>

<img src="images/image2.jpg" alt="Praduman Singh" width="200" height="200"> 
<!-- image taken by Praduman Singh -->
<div style="color: #00b3b3">

<h1> Praduman Singh </h1>
<h2> Student at Cornell </h2>
<ul>
<li> Senior at Cornell </li>
<li> Majoring in AEM </li>
<p> 
	<a href="clickhere.html"> Click Here </a>
</p>

</body>
</html>